{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "pid_controller.h": "c",
        "generic.h": "c",
        "lvdt_phase_detection.h": "c",
        "tachometer.h": "c",
        "zmotor_control.h": "c",
        "impedance_measurement.h": "c",
        "pll.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "adc_conversion_orders.h": "c",
        "us_impedance_scanner.h": "c",
        "configuration.h": "c",
        "solenoid_driver.h": "c",
        "timer.h": "c",
        "router.h": "c",
        "adc_dispatcher.h": "c"
    }
}